<?xml version="1.0" encoding="utf-8"?>
<ppfml version="2.00" project="SparkSim Wiki" type="4">
  <contextmap>
    
  </contextmap>
  <topiclist defaulttopic="Lessons\Lesson_1.htm">
    
    <topic>
      Lessons\Lesson_1.htm
    </topic>
    
    <topic>
      Wiki\Resistor.htm
    </topic>
    
  </topiclist>
  <filenamemap>
    <filenameentry moniker="wh_languagetype">
      <filename>
        en_US
      </filename>
    </filenameentry>
    <filenameentry moniker="wh_stoplist">
      <filename>
        whxdata/stopwords.xml
      </filename>
    </filenameentry>
    <filenameentry moniker="startpage">
      <filename>
        index.htm
      </filename>
    </filenameentry>
        
  </filenamemap>
</ppfml>